{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 29,
  "lineage": "ce18fcf6-6d0c-8258-52bb-35b9816ffca0",
  "outputs": {},
  "resources": [
    {
      "module": "module.openstack_network",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "external_floating_ip1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "57.128.115.236",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "2a5fff48-ae8f-49cf-a3d1-47ad3e3344b2",
            "pool": "Ext-Net",
            "port_id": "",
            "region": "GRA11",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "655014339d2c450a8bfa081864df6ec7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.openstack_network",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "external_floating_ip2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "57.128.113.104",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "21fd3254-4d40-41ec-a912-06fa904f7f1e",
            "pool": "Ext-Net",
            "port_id": "",
            "region": "GRA11",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "655014339d2c450a8bfa081864df6ec7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.openstack_network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d686c7db-55f8-4ae3-866e-f7fae540d036",
            "mtu": 1500,
            "name": "network-test",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "GRA11",
            "segments": [
              {
                "network_type": "vrack",
                "physical_network": "",
                "segmentation_id": 1700
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "655014339d2c450a8bfa081864df6ec7",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.openstack_network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "f04096b2-a60c-4f87-8272-b79f27810a8c",
            "port_id": "f04096b2-a60c-4f87-8272-b79f27810a8c",
            "region": "GRA11",
            "router_id": "cac1501f-bd1a-4c03-9999-807fa398e181",
            "subnet_id": "566bba49-d243-49b0-bb58-9a20a94fd107",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.openstack_network.openstack_networking_network_v2.network",
            "module.openstack_network.openstack_networking_router_v2.router",
            "module.openstack_network.openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.openstack_network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "57.128.115.159",
                "subnet_id": "965cb0b3-112e-4c37-8bcc-d8598afcb2c7"
              }
            ],
            "external_gateway": "bcf59eb2-9d83-41cc-b4f5-0435ed594833",
            "external_network_id": "bcf59eb2-9d83-41cc-b4f5-0435ed594833",
            "external_subnet_ids": null,
            "id": "cac1501f-bd1a-4c03-9999-807fa398e181",
            "name": "router-test",
            "region": "GRA11",
            "tags": null,
            "tenant_id": "655014339d2c450a8bfa081864df6ec7",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.openstack_network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.16.0.254",
                "start": "172.16.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.16.0.254",
                "start": "172.16.0.2"
              }
            ],
            "cidr": "172.16.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "172.16.0.1",
            "host_routes": [],
            "id": "566bba49-d243-49b0-bb58-9a20a94fd107",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet-test",
            "network_id": "d686c7db-55f8-4ae3-866e-f7fae540d036",
            "no_gateway": false,
            "prefix_length": null,
            "region": "GRA11",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "655014339d2c450a8bfa081864df6ec7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.openstack_network.openstack_networking_network_v2.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
